ODOO_VERSION="15.0"

NODE_ENV=production
NODE_LOCALE=en-EN

POSTGRES_HOST=db
POSTGRES_DB=v15_odoo
POSTGRES_USER=odoo
POSTGRES_PORT=5432
POSTGRES_PASSWORD=odoo

BASE_URL=http://localhost:8069/
BACKEND_BASE_URL=http://odoo:8069/
SITE_URL=http://odoo:8069/

REDIS_ENABLED=true
REDIS_HOST=redis
REDIS_PORT=6379