NODE_ENV=production
NODE_LOCALE=en-EN
NUXT_PUBLIC_VSF_PORT=3000
NUXT_REDIS_INVALIDATION_KEY=123
NUXT_TELEMETRY_DISABLED=1
NUXT_PUBLIC_ODOO_BASE_URL=http://localhost:8069/
NUXT_PUBLIC_ODOO_BASE_IMAGE_URL=http://localhost:8069/
NUXT_PUBLIC_MIDDLEWARE_URL=http://localhost:3000/
NUXT_PUBLIC_MIDDLEWARE_PORT=80
NUXT_STORYBLOK_TOKEN=
GOOGLE_TAG_MANAGER_ID=1

REDIS_ENABLED=true
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

REDIS_URL="redis://redis:6379"

ODOO_VERSION="17.0"

POSTGRES_HOST=db
POSTGRES_DB=v17_odoo
POSTGRES_USER=odoo
POSTGRES_PORT=5432
POSTGRES_PASSWORD=odoo
