ODOO_VERSION="15.0"

POSTGRES_HOST=db
POSTGRES_DB=v15_odoo
POSTGRES_USER=odoo
POSTGRES_PORT=5432
POSTGRES_PASSWORD=odoo

TEST_ODOO_DOCKER_PORT=8069
TEST_VSF_DOCKER_PORT=3000

BASE_URL=http://localhost:8069/
BASE_DOMAIN=localhost:8069
BACKEND_BASE_URL=http://odoo:8069/
REDIS_HOST=redis
REDIS_PORT=6379